src/olimar/internal/grpc/proto/test_runner_service.proto

syntax = "proto3";

package test_manager;


// The greeting service definition.
service TestRunner {
  rpc EchoMessage (EchoMessageRequest) returns (EchoMessageReply) {}
  rpc StartContainer (StartContainerRequest) returns (StartContainerReply) {}
  rpc ExecuteJob (ExecuteJobRequest) returns (ExecuteJobReply) {}
}

// The request message containing the user's name.
enum TestRunnerStatus
{
  OK = 0;
  ERROR = 1;
}

enum JobStatus
{
  IDLE = 0;

  BUSY = 1;

  SUCCESS = 2;

  FAIL = 3;
}

message EchoMessageRequest {
  string message = 1;
}

message EchoMessageReply {
  string message = 1;
}

message StartContainerRequest
{
  string name = 1;
}

message StartContainerReply
{
  TestRunnerStatus status = 1;

  string message = 2;
}

message ExecuteJobRequest
{
  string command = 1;
}

message ExecuteJobReply
{
  JobStatus job_status = 1;

  string stdout = 2;

  uint32 time_elapsed = 3;
}